# TarifSepeti

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjs3408/tarifsepeti/activity/: AccountActivity.java  AddRecipeActivity.java  LoginActivity.java  MainActivity.java  RecipeActivity.java  RecipesActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/yjs3408/tarifsepeti/dialog/: CustomDialog.java  WaitDialog.java
app/src/main/java/com/yjs3408/tarifsepeti/model/: Recipe.java  User.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_anayemek.xml  ic_corba.xml  ic_log_out.xml  ic_salata.xml  ic_sweet.xml
app/src/main/res/layout/: activity_account.xml  activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipes.xml  activity_sign_up.xml  activity_splash.xml  dialog_custom.xml  dialog_wait.xml  row_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
