<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#CDFFEB3B"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24sp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#4CAF50">
                <ImageView
                    android:id="@+id/activity_main_account_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_account_circle"
                    android:tint="@android:color/holo_red_light" />
                <TextView
                    android:id="@+id/activity_main_toolbar_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TARİF SEPETİ"
                    android:textSize="32dp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/activity_main_sign_out_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:src="@drawable/ic_log_out"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchable_spinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="24dp"
            app:hintText="Search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/main_cours_text_view"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_anayemek"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ana Yemek"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/salad_text_view"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_salata"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:text="Salata"
                android:textSize="24sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="32dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/sweet_text_view"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_sweet"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tatlı"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/soup_text_view"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_corba"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çorba"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>