<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:background="#CDFFEB3B">

    <ImageView
        android:id="@+id/sheff_image_view"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:src="@drawable/ic_sheff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/paytone_one"
        android:gravity="center"
        android:text="Tarif Sepeti"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

</LinearLayout>